# fpinscala-practise

./: README.md  pom.xml
src/main/scala/com/fpinscala/chapter01/: Cafe.scala  Cafe_SideEffect_01.scala  Cafe_SideEffect_02.scala
